{
  "name": "sportpass_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inesamzr/SportPass_Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inesamzr/SportPass_Back/issues"
  },
  "homepage": "https://github.com/Inesamzr/SportPass_Back#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2",
    "stripe": "^15.5.0"
  }
}
